{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VehiclesBlockingBikes;Trusted_Connection=True"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=comp584.cz5wta3wklw0.us-west-1.rds.amazonaws.com;Initial Catalog=VehiclesBlockingBikes;User ID=nope;TrustServerCertificate = True"
  //},
  "DefaultPasswords": {
    "RegisteredUser": "nope",
    "Administrator": "nope"
  },
  "JwtSettings": {
    "SecurityKey": "MyVeryOwnSecurityKey",
    "Issuer": "MyVeryOwnIssuer",
    "Audience": "https://localhost:4200",
    "ExpirationTimeInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

